{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.12",
    "hardhat-verify": "^1.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
